<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --desc-color: hsl(220, 15%, 55%);
      --card-color: hsl(0, 0%, 100%);
      --bg-color: hsl(212, 45%, 89%);
      --main-text-color: hsl(218, 44%, 22%);

      --f-paragraph-size: 15px;

      --fw-400: 400;
      --fw-700: 700;

      --ff-body: 'Outfit', sans-serif;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: var(--bg-color);
      font-family: var(--ff-body);
    }

    .container {
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      background-color: var(--card-color);
      max-width: 300px;
      border-radius: 20px;
      height: 30em;
      box-shadow: 5px 5px 40px var(--desc-color);
    }

    img {
      height: 265px;
      width: 265px;
      border-radius: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .main-para {
      text-align: center;
      font-weight: var(--fw-700);
      font-size: 1.5rem;
      color: var(--main-text-color);
      margin: 10px auto;
    }

    .desc-para {
      color: var(--desc-color);
      text-align: center;
      max-width: 17em;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images\image-qr-code.png" alt="" srcset="">
    <div class="main-para">
      Improve your front-end skills by building projects
    </div>
    <div class="desc-para">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/sharjilansari">sharjilansari</a>.
  </div>
</body>

</html>